<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">

        <cc.ibooker.zmpandroidchartlib.ZPieChart
            android:id="@+id/z_pie_chart_1"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <cc.ibooker.zmpandroidchartlib.ZRingChart
            android:id="@+id/z_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp" />

        <cc.ibooker.zmpandroidchartlib.ZLineChart
            android:id="@+id/z_line_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp" />
    </LinearLayout>

</ScrollView>
